[DEVICE]
Name=P16F727
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=..\CRC\protocol_lib.c
File1=Main.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=Main.c
File1=..\StructOfMess\StructOfMess.h
File2=..\CRC\protocol_lib.h
File3=..\CRC\protocol_lib.c
File4=..\heder_file.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\User\Desktop\TransWithCRC\Code\MCU1\
Path3=C:\Users\User\Desktop\TransWithCRC\Code\CRC\
Path4=C:\Users\User\Desktop\TransWithCRC\Code\StructOfMess\
Path5=C:\Users\User\Desktop\TransWithCRC\Code\
[HEADER_PATH]
Count=3
Path0=C:\Users\User\Desktop\TransWithCRC\Code\CRC\
Path1=C:\Users\User\Desktop\TransWithCRC\Code\StructOfMess\
Path2=C:\Users\User\Desktop\TransWithCRC\Code\
[HEADERS]
Count=3
File0=..\CRC\protocol_lib.h
File1=..\StructOfMess\StructOfMess.h
File2=..\heder_file.h
[PLDS]
Count=0
[Useses]
Count=3
File0=Button
File1=UART
File2=PWM
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
